aiofiles==22.1.0
appdirs==1.4.4
argh==0.26.2
asn1crypto==1.5.1
attrs==22.1.0
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
cryptography==38.0.4
defusedxml==0.7.1
ffmpeg-python==0.2.0
future==0.18.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.2
httptools==0.5.0
hyperframe==6.0.1
idna==3.4
isodate==0.6.1
jwt==1.3.1
lxml==4.9.1
multidict==6.0.2
pathtools==0.1.2
pycparser==2.21
pycrypto==2.6.1
pytz==2022.6
PyYAML==6.0
redis==4.3.5
requests==2.28.1
requests-async==0.6.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
sanic==22.9.1
six==1.16.0
ujson==5.5.0
urllib3==1.26.13
uvloop==0.17.0
watchdog==2.1.9
websockets==10.4
zeep==4.2.1
ddt==1.2.1
gitdb2==2.0.5
GitPython==3.0.1
psycopg2-binary==2.8.3
redis==3.3.7
smmap2==2.0.5


